<head>
  <title>CSS Crusher - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>

.body-class {
  background-color: #f4f4f4; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.header-class {
  background-color: #333333; 
  color: #ffffff;
  padding: 20px;
  text-align: center;
}


.nav-class {
  background-color: #444444;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

.nav-class a {
  color: #ffffff; 
  text-decoration: none;
  margin: 0 10px;
}

.nav-class a.active {
  font-weight: bold; 

.title-class {
  color: #ff6600; 
}

.section-title-class {
  color: #0066cc; 
}

.text-class {
  color: #333333; 
  line-height: 1.6;
}

.image-class {
  border: 3px solid #ff6600; 
  max-width: 100%; 
  height: auto;
}

.form-class {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.input-class {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 3px;
}

.button-class {
  background-color: #0066cc;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.button-class:hover {
  background-color: #004d99;
}


.footer-class {
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}


body {
  font-size: 16px;
  color: #333333;
}


@media (max-width: 768px) {
  .nav-class a {
    display: block;
    margin: 10px 0;
  }

  .image-class {
    max-width: 100%;
  }
}
